APP_NAME=CosBackend
APP_ENV=local
APP_KEY=thisisanexamplekeyreplacewithyourown
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=errorlog
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cos_backend
DB_USERNAME=root
DB_PASSWORD=secret1

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
